/**
无人机配置
key：最大等级
[1,1]
1:最大等级
2：掉落花盆的等级
*/
export let DB_droneRewards= {
	"1": [1, 1],
	"2": [2, 1],
	"3": [3, 1],
	"4": [4, 2],
	"5": [5, 3],
	"6": [6, 3],
	"7": [7, 3],
	"8": [8, 4],
	"9": [9, 4],
	"10": [10, 4],
	"11": [11, 5],
	"12": [12, 5],
	"13": [13, 6],
	"14": [14, 6],
	"15": [15, 7],
	"16": [16, 7],
	"17": [17, 8],
	"18": [18, 9],
	"19": [19, 10],
	"20": [20, 11],
	"21": [21, 12],
	"22": [22, 13],
	"23": [23, 14],
	"24": [24, 15],
	"25": [25, 16],
	"26": [26, 16],
	"27": [27, 17],
	"28": [28, 18],
	"29": [29, 19],
	"30": [30, 20],
	"31": [31, 21],
	"32": [32, 22],
	"33": [33, 23],
	"34": [34, 24],
	"35": [35, 25],
	"36": [36, 26],
	"37": [37, 27],
	"38": [38, 28],
	"39": [39, 29],
	"40": [40, 30],
	"41": [41, 31],
	"42": [42, 32],
	"43": [43, 33],
	"44": [44, 34],
	"45": [45, 35],
	"46": [46, 36],
	"47": [47, 37],
	"48": [48, 38],
	"49": [49, 39],
	"50": [50, 40],
	"51": [51, 41],
	"52": [52, 42],
	"53": [53, 43],
	"54": [54, 44],
	"55": [55, 45],
	"56": [56, 46],
	"57": [57, 47],
	"58": [58, 48],
	"59": [59, 49],
	"60": [60, 50]
}