/**
新解锁小鸡配置
key:小鸡等级
[3,3]:
1、代表小鸡等级  2、代表解锁奖励砖石的数量
*/
export let DB_levelupGem = {
	"3": [3, 3],
	"5": [5, 3],
	"8": [8, 3],
	"11": [11, 3],
	"14": [14, 5],
	"17": [17, 5],
	"19": [19, 5],
	"21": [21, 5],
	"23": [23, 5],
	"25": [25, 5],
	"27": [27, 5],
	"29": [29, 5],
	"31": [31, 8],
	"33": [33, 8],
	"35": [35, 8],
	"37": [37, 8],
	"39": [39, 8],
	"41": [41, 8],
	"43": [43, 8],
	"45": [45, 8],
	"47": [47, 10],
	"49": [49, 10],
	"51": [51, 10],
	"53": [53, 10],
	"55": [55, 10],
	"57": [57, 10],
	"59": [59, 10]
}