/**
离线收益配置  其中只有AD有用  其他都未用到
这个算法公式较为复杂
*/
export let DB_shopSort = {
	"1": [1, "M", "", "", "", "", "", "", "", ""],
	"2": [2, "U", "M", "", "", "", "", "", "", ""],
	"3": [3, "U", "U", "M", "", "", "", "", "", ""],
	"4": [4, "U", "U", "M", "M", "", "", "", "", ""],
	"5": [5, "U", "U", "M", "M", "M", "", "", "", ""],
	"6": [6, "U", "U", "M", "M", "M", "M", "", "", ""],
	"7": [7, "U", "U", "AD", "M", "M", "M", "M", "", ""],
	"8": [8, "U", "U", "AD", "M", "M", "M", "M", "M", ""],
	"9": [9, "U", "U", "AD", "M", "M", "M", "M", "M", "M"],
	"10": [10, "U", "U", "AD", "M", "M", "M", "M", "M", "M"],
	"11": [11, "U", "U", "AD", "M", "M", "M", "M", "M", "M"],
	"12": [12, "U", "U", "M", "AD", "M", "M", "M", "M", "M"],
	"13": [13, "U", "U", "G", "M", "AD", "M", "M", "M", "M"],
	"14": [14, "U", "U", "G", "G", "M", "AD", "M", "M", "M"],
	"15": [15, "U", "U", "G", "G", "M", "AD", "M", "M", "M"],
	"16": [16, "U", "U", "G", "G", "M", "AD", "M", "M", "M"],
	"17": [17, "U", "U", "G", "G", "M", "AD", "M", "M", "M"],
	"18": [18, "U", "U", "G", "G", "M", "AD", "M", "M", "M"],
	"19": [19, "U", "U", "G", "G", "M", "AD", "M", "M", "M"],
	"20": [20, "U", "U", "G", "G", "M", "AD", "M", "M", "M"],
	"21": [21, "U", "U", "G", "G", "M", "AD", "M", "M", "M"],
	"22": [22, "U", "U", "G", "G", "M", "AD", "M", "M", "M"],
	"23": [23, "U", "U", "G", "G", "M", "M", "AD", "M", "M"],
	"24": [24, "U", "U", "G", "G", "M", "M", "AD", "M", "M"],
	"25": [25, "U", "U", "G", "G", "M", "M", "AD", "M", "M"],
	"26": [26, "U", "U", "G", "G", "M", "M", "AD", "M", "M"],
	"27": [27, "U", "U", "G", "G", "M", "M", "AD", "M", "M"],
	"28": [28, "U", "U", "G", "G", "M", "M", "AD", "M", "M"],
	"29": [29, "U", "U", "G", "G", "M", "M", "AD", "M", "M"],
	"30": [30, "U", "U", "G", "G", "M", "M", "AD", "M", "M"],
	"31": [31, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"32": [32, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"33": [33, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"34": [34, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"35": [35, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"36": [36, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"37": [37, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"38": [38, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"39": [39, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"40": [40, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"41": [41, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"42": [42, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"43": [43, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"44": [44, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"45": [45, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"46": [46, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"47": [47, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"48": [48, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"49": [49, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"50": [50, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"51": [51, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"52": [52, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"53": [53, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"54": [54, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"55": [55, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"56": [56, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"57": [57, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"58": [58, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"59": [59, "U", "U", "G", "G", "M", "M", "M", "AD", "M"],
	"60": [60, "U", "U", "G", "G", "M", "M", "M", "AD", "M"]
}