info face="·½Õý´ÖÔ²¼òÌå" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=46 base=31 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="1.png"
chars count=264
char id=0       x=286  y=595  width=19   height=31   xoffset=9    yoffset=2    xadvance=41   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=499  y=525  width=12   height=33   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=34      x=267  y=627  width=17   height=17   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=35      x=238  y=595  width=28   height=32   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=36      x=486  y=368  width=25   height=38   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=37      x=243  y=562  width=30   height=33   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=38      x=273  y=562  width=30   height=33   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=39      x=500  y=328  width=10   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=40      x=471  y=447  width=13   height=38   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=41      x=484  y=447  width=13   height=38   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=42      x=223  y=627  width=19   height=20   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=43      x=47   y=627  width=25   height=26   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=44      x=284  y=627  width=15   height=17   xoffset=-3   yoffset=21   xadvance=15   page=0    chnl=0 
char id=45      x=385  y=627  width=25   height=11   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=46      x=372  y=627  width=13   height=12   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=47      x=170  y=562  width=20   height=33   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=48      x=121  y=562  width=26   height=33   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=49      x=197  y=595  width=17   height=32   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=50      x=214  y=595  width=24   height=32   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=51      x=449  y=525  width=24   height=33   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=52      x=473  y=525  width=26   height=33   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=53      x=0    y=562  width=24   height=33   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=54      x=24   y=562  width=24   height=33   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=55      x=48   y=562  width=25   height=33   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=56      x=73   y=562  width=24   height=33   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=57      x=97   y=562  width=24   height=33   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=58      x=496  y=595  width=13   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=59      x=305  y=595  width=15   height=28   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0 
char id=60      x=172  y=627  width=26   height=24   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=61      x=242  y=627  width=25   height=19   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=62      x=198  y=627  width=25   height=24   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=63      x=147  y=562  width=23   height=33   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=64      x=190  y=562  width=33   height=33   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=65      x=303  y=562  width=29   height=32   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=66      x=332  y=562  width=25   height=32   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=67      x=171  y=525  width=27   height=33   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=68      x=357  y=562  width=28   height=32   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=69      x=385  y=562  width=21   height=32   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=70      x=406  y=562  width=21   height=32   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=71      x=198  y=525  width=31   height=33   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=72      x=427  y=562  width=29   height=32   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=73      x=495  y=0    width=12   height=32   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=74      x=229  y=525  width=20   height=33   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0 
char id=75      x=249  y=525  width=27   height=33   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=76      x=456  y=562  width=22   height=32   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=77      x=276  y=525  width=37   height=33   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=78      x=478  y=562  width=28   height=32   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=79      x=313  y=525  width=31   height=33   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=80      x=0    y=595  width=25   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=81      x=40   y=525  width=32   height=34   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=82      x=25   y=595  width=25   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=83      x=344  y=525  width=25   height=33   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=84      x=50   y=595  width=26   height=32   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=85      x=369  y=525  width=28   height=33   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=86      x=397  y=525  width=29   height=33   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=87      x=76   y=595  width=38   height=32   xoffset=-2   yoffset=1    xadvance=38   page=0    chnl=0 
char id=88      x=114  y=595  width=28   height=32   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=89      x=142  y=595  width=28   height=32   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
char id=90      x=170  y=595  width=27   height=32   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=91      x=483  y=248  width=15   height=38   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=92      x=223  y=562  width=20   height=33   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=93      x=497  y=447  width=14   height=38   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=94      x=353  y=627  width=19   height=13   xoffset=-4   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=95      x=410  y=627  width=27   height=9    xoffset=-3   yoffset=29   xadvance=23   page=0    chnl=0 
char id=96      x=338  y=627  width=15   height=13   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=97      x=320  y=595  width=25   height=27   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=98      x=482  y=84   width=25   height=35   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=99      x=345  y=595  width=22   height=27   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=100     x=482  y=42   width=25   height=35   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=101     x=367  y=595  width=25   height=27   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=102     x=488  y=207  width=20   height=34   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=72   y=525  width=25   height=34   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=104     x=97   y=525  width=24   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=105     x=498  y=288  width=12   height=33   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=106     x=483  y=0    width=12   height=41   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=107     x=488  y=125  width=23   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=108     x=498  y=248  width=12   height=34   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=109     x=438  y=595  width=34   height=26   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=110     x=472  y=595  width=24   height=26   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=111     x=392  y=595  width=25   height=27   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=112     x=121  y=525  width=25   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=113     x=146  y=525  width=25   height=34   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=114     x=72   y=627  width=19   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=115     x=417  y=595  width=21   height=27   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=116     x=266  y=595  width=20   height=31   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=117     x=0    y=627  width=24   height=26   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=118     x=24   y=627  width=23   height=26   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=119     x=91   y=627  width=34   height=25   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=120     x=125  y=627  width=24   height=25   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=121     x=426  y=525  width=23   height=33   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=122     x=149  y=627  width=23   height=25   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=123     x=479  y=288  width=19   height=38   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=124     x=500  y=408  width=11   height=35   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=125     x=482  y=328  width=18   height=38   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=126     x=313  y=627  width=25   height=14   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=19979   x=429  y=486  width=40   height=37   xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=19981   x=352  y=486  width=40   height=37   xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=20013   x=119  y=408  width=37   height=39   xoffset=0    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=20048   x=199  y=84   width=41   height=41   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=20080   x=356  y=408  width=40   height=39   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=20102   x=313  y=447  width=38   height=39   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=20113   x=80   y=408  width=39   height=39   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=20139   x=161  y=84   width=38   height=41   xoffset=0    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=20154   x=122  y=328  width=41   height=40   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=20260   x=168  y=166  width=40   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=20301   x=411  y=166  width=41   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=20445   x=0    y=668  width=40   height=40   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=20493   x=41   y=125  width=40   height=41   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=20808   x=443  y=328  width=39   height=40   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=20813   x=241  y=0    width=40   height=42   xoffset=-1   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=20851   x=362  y=84   width=41   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=20876   x=81   y=668  width=41   height=40   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=20877   x=317  y=408  width=39   height=39   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=20912   x=208  y=166  width=42   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=20923   x=80   y=328  width=42   height=40   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=20943   x=43   y=166  width=41   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=20960   x=0    y=447  width=41   height=39   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=20986   x=119  y=447  width=36   height=39   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=20987   x=322  y=248  width=40   height=40   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=20998   x=41   y=248  width=42   height=40   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=21024   x=274  y=447  width=39   height=39   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=21040   x=81   y=447  width=38   height=39   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=21151   x=359  y=288  width=40   height=40   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=21152   x=122  y=248  width=38   height=40   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=21160   x=76   y=288  width=40   height=40   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=21334   x=291  y=166  width=40   height=41   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=21345   x=165  y=207  width=40   height=41   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=21451   x=0    y=207  width=42   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=21452   x=236  y=408  width=40   height=39   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=21457   x=0    y=42   width=42   height=42   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=21462   x=444  y=368  width=42   height=39   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=21512   x=196  y=408  width=40   height=39   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=21517   x=245  y=328  width=39   height=40   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=21518   x=279  y=288  width=41   height=40   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=21542   x=0    y=525  width=40   height=37   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=21543   x=194  y=486  width=39   height=38   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=21830   x=122  y=42   width=39   height=41   xoffset=0    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=21862   x=364  y=328  width=39   height=40   xoffset=0    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=22686   x=83   y=248  width=39   height=40   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=22810   x=282  y=368  width=39   height=39   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=22815   x=323  y=328  width=41   height=40   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=22823   x=404  y=207  width=42   height=40   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=22833   x=196  y=288  width=42   height=40   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=22909   x=0    y=368  width=40   height=40   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=23384   x=40   y=668  width=41   height=40   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=23450   x=125  y=207  width=40   height=41   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=23458   x=119  y=486  width=39   height=38   xoffset=0    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=23475   x=41   y=328  width=39   height=40   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=23545   x=438  y=288  width=41   height=40   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=23567   x=201  y=0    width=40   height=42   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=23569   x=431  y=447  width=40   height=39   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=23601   x=284  y=328  width=39   height=40   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=23631   x=162  y=668  width=40   height=40   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=24050   x=392  y=486  width=37   height=37   xoffset=1    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=24065   x=399  y=288  width=39   height=40   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=24215   x=243  y=368  width=39   height=39   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=24230   x=282  y=248  width=40   height=40   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=24405   x=122  y=668  width=40   height=40   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=24555   x=401  y=248  width=41   height=40   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=24594   x=282  y=207  width=41   height=40   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=25103   x=0    y=84   width=40   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=25104   x=441  y=84   width=41   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=25216   x=404  y=0    width=40   height=42   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=25302   x=163  y=328  width=41   height=40   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=25345   x=116  y=288  width=40   height=40   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=25454   x=276  y=408  width=41   height=39   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=25480   x=121  y=368  width=41   height=40   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=25481   x=323  y=207  width=41   height=40   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=25490   x=286  y=125  width=41   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=25551   x=404  y=368  width=40   height=39   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=25552   x=84   y=207  width=41   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=25910   x=361  y=42   width=39   height=41   xoffset=0    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=25915   x=160  y=248  width=41   height=40   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=25928   x=117  y=0    width=42   height=42   xoffset=-2   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=25968   x=368  y=125  width=41   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=26032   x=281  y=0    width=41   height=42   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=26080   x=41   y=447  width=40   height=39   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=26102   x=283  y=42   width=39   height=41   xoffset=0    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=26159   x=0    y=486  width=41   height=39   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=26165   x=155  y=447  width=38   height=39   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=26292   x=234  y=447  width=40   height=39   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=26356   x=41   y=486  width=39   height=38   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=26368   x=364  y=207  width=40   height=40   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=26381   x=121  y=84   width=40   height=41   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=26426   x=250  y=166  width=41   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=26435   x=42   y=207  width=42   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=26631   x=84   y=166  width=42   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=26893   x=202  y=368  width=41   height=39   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=27036   x=322  y=0    width=41   height=42   xoffset=-2   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=28040   x=162  y=368  width=40   height=40   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=28216   x=0    y=408  width=41   height=39   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=28779   x=161  y=42   width=41   height=41   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=28789   x=156  y=408  width=40   height=39   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=28857   x=362  y=248  width=39   height=40   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=29289   x=205  y=207  width=39   height=40   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=29378   x=193  y=447  width=41   height=39   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=29575   x=444  y=0    width=39   height=42   xoffset=-1   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=30331   x=40   y=368  width=42   height=40   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=30340   x=244  y=207  width=38   height=40   xoffset=0    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=30410   x=362  y=368  width=42   height=39   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=30446   x=158  y=486  width=36   height=38   xoffset=1    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=30456   x=437  y=627  width=39   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=30707   x=312  y=486  width=40   height=37   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=30830   x=82   y=42   width=40   height=42   xoffset=-2   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=31034   x=273  y=486  width=39   height=38   xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=31036   x=0    y=288  width=41   height=40   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=31163   x=38   y=0    width=39   height=42   xoffset=-1   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=31186   x=126  y=166  width=42   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=31215   x=446  y=207  width=42   height=40   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=31216   x=331  y=166  width=42   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=31245   x=238  y=288  width=41   height=40   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=31471   x=280  y=84   width=41   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=31561   x=81   y=125  width=40   height=41   xoffset=-2   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=31934   x=442  y=248  width=41   height=40   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=31995   x=81   y=84   width=40   height=41   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=32047   x=243  y=42   width=40   height=41   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=32423   x=121  y=125  width=42   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=32447   x=201  y=248  width=40   height=40   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=32493   x=0    y=125  width=41   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=32622   x=80   y=486  width=39   height=38   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=32852   x=40   y=84   width=41   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=33021   x=437  y=408  width=40   height=39   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=33258   x=41   y=288  width=35   height=40   xoffset=1    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=33719   x=159  y=0    width=42   height=42   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=33853   x=202  y=42   width=41   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=34892   x=327  y=125  width=41   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=35201   x=233  y=486  width=40   height=38   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=35299   x=204  y=125  width=41   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=35302   x=0    y=166  width=43   height=41   xoffset=-3   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=35774   x=77   y=0    width=40   height=42   xoffset=-1   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=35797   x=320  y=288  width=39   height=40   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=35831   x=409  y=125  width=40   height=41   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=36133   x=363  y=0    width=41   height=42   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=36141   x=449  y=125  width=39   height=41   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=36153   x=156  y=288  width=40   height=40   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=36186   x=441  y=42   width=41   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=36275   x=0    y=248  width=41   height=40   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=36733   x=240  y=84   width=40   height=41   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=36807   x=391  y=447  width=40   height=39   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=36825   x=204  y=328  width=41   height=40   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=36827   x=241  y=248  width=41   height=40   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=36848   x=400  y=42   width=41   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=36895   x=321  y=84   width=41   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=36896   x=0    y=328  width=41   height=40   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=36992   x=452  y=166  width=42   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=37324   x=469  y=486  width=40   height=37   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=37327   x=351  y=447  width=40   height=39   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=37329   x=396  y=408  width=41   height=39   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=38047   x=322  y=42   width=39   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=38075   x=321  y=368  width=41   height=39   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=38145   x=245  y=125  width=41   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=38381   x=403  y=84   width=38   height=41   xoffset=0    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=38388   x=0    y=0    width=38   height=42   xoffset=0    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=38470   x=82   y=368  width=39   height=40   xoffset=0    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=38500   x=42   y=42   width=40   height=42   xoffset=0    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=38656   x=403  y=328  width=40   height=40   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=38899   x=41   y=408  width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=39046   x=163  y=125  width=41   height=41   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=39640   x=373  y=166  width=38   height=41   xoffset=0    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=65281   x=494  y=166  width=12   height=33   xoffset=4    yoffset=1    xadvance=41   page=0    chnl=0 
char id=65292   x=299  y=627  width=14   height=17   xoffset=3    yoffset=22   xadvance=41   page=0    chnl=0 
char id=65311   x=477  y=408  width=23   height=39   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
kernings count=0
