
enemy13.png
size: 216,568
format: RGBA8888
filter: Linear,Linear
repeat: none
armLLow
  rotate: false
  xy: 149, 199
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
armLUp
  rotate: false
  xy: 83, 50
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
armRLow
  rotate: false
  xy: 149, 145
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
armRUp
  rotate: false
  xy: 140, 53
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 181
  size: 145, 185
  orig: 145, 185
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 140, 95
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 2, 9
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 368
  size: 203, 196
  orig: 203, 196
  offset: 0, 0
  index: -1
legLLow
  rotate: false
  xy: 136, 2
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
legLUp
  rotate: false
  xy: 149, 254
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
legRLow
  rotate: false
  xy: 175, 2
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
legRUp
  rotate: false
  xy: 149, 310
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 91
  size: 136, 88
  orig: 136, 88
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 83, 14
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
