
enemy14.png
size: 524,288
format: RGBA8888
filter: Linear,Linear
repeat: none
armRlow
  rotate: false
  xy: 317, 56
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
armRup
  rotate: false
  xy: 202, 35
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 202, 122
  size: 197, 164
  orig: 197, 164
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 259, 5
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 340, 20
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 394, 58
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 401, 145
  size: 121, 141
  orig: 121, 141
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 198, 284
  orig: 198, 284
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 468, 87
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 259, 54
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
