
enemy15.png
size: 500,240
format: RGBA8888
filter: Linear,Linear
repeat: none
armR
  rotate: false
  xy: 335, 29
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 376, 115
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 261, 94
  size: 113, 144
  orig: 113, 144
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 389, 23
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 261, 2
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 261, 37
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 389, 59
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 9
  size: 257, 229
  orig: 257, 229
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 444, 18
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 462, 69
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
