
enemy42.png
size: 288,804
format: RGBA8888
filter: Linear,Linear
repeat: none
armLlow
  rotate: false
  xy: 188, 424
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
armLup
  rotate: false
  xy: 188, 337
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
armRlow
  rotate: false
  xy: 2, 98
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
armRup
  rotate: false
  xy: 142, 97
  size: 118, 138
  orig: 118, 138
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 525
  size: 282, 276
  orig: 282, 276
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 329
  size: 184, 194
  orig: 184, 194
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 2, 237
  size: 265, 90
  orig: 265, 90
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 2, 3
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 117, 2
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
