
enemy24.png
size: 380,528
format: RGBA8888
filter: Linear,Linear
repeat: none
amRlow
  rotate: false
  xy: 338, 125
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
armLlow
  rotate: false
  xy: 199, 125
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
armLup
  rotate: false
  xy: 278, 198
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
armRup
  rotate: false
  xy: 263, 111
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 290, 245
  size: 85, 99
  orig: 85, 99
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 202, 238
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 202, 296
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 202, 168
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 199, 2
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 9
  size: 195, 208
  orig: 195, 208
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 199, 72
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 202, 346
  size: 163, 177
  orig: 163, 177
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 271, 166
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
legLlow
  rotate: false
  xy: 255, 19
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
legLup
  rotate: false
  xy: 293, 32
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
legRlow
  rotate: false
  xy: 331, 36
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
legRup
  rotate: false
  xy: 326, 79
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 2, 219
  size: 198, 304
  orig: 198, 304
  offset: 0, 0
  index: -1
