
enemy40.png
size: 572,532
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 494, 398
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
armRlow
  rotate: false
  xy: 320, 20
  size: 123, 56
  orig: 123, 56
  offset: 0, 0
  index: -1
armRup
  rotate: false
  xy: 512, 7
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 200, 32
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
bodybabe
  rotate: false
  xy: 268, 212
  size: 165, 101
  orig: 165, 101
  offset: 0, 0
  index: -1
bongxe
  rotate: false
  xy: 2, 199
  size: 264, 173
  orig: 264, 173
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 494, 480
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 445, 40
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 445, 2
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
hatbabe
  rotate: false
  xy: 2, 18
  size: 196, 179
  orig: 196, 179
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 294, 315
  size: 198, 212
  orig: 198, 212
  offset: 0, 0
  index: -1
headbabe
  rotate: false
  xy: 320, 78
  size: 150, 132
  orig: 150, 132
  offset: 0, 0
  index: -1
legLlow
  rotate: false
  xy: 513, 143
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
legLup
  rotate: false
  xy: 472, 78
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
legRlow
  rotate: false
  xy: 517, 207
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
legRup
  rotate: false
  xy: 472, 154
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
thanxe
  rotate: false
  xy: 2, 374
  size: 290, 153
  orig: 290, 153
  offset: 0, 0
  index: -1
vu
  rotate: false
  xy: 517, 269
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 435, 233
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 435, 233
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
wheel3
  rotate: false
  xy: 494, 331
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
wheel4
  rotate: false
  xy: 494, 331
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
