
enemy22.png
size: 176,648
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 109, 288
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 83, 77
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 152
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 83, 2
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 2, 66
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 109, 338
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 109, 242
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 450
  size: 169, 195
  orig: 169, 195
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 2, 17
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 109, 188
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 109, 384
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 2, 246
  size: 105, 202
  orig: 105, 202
  offset: 0, 0
  index: -1
