
enemy37.png
size: 200,484
format: RGBA8888
filter: Linear,Linear
repeat: none
Brain
  rotate: false
  xy: 2, 92
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
armLlow
  rotate: false
  xy: 2, 215
  size: 165, 71
  orig: 165, 71
  offset: 0, 0
  index: -1
armLup
  rotate: false
  xy: 157, 4
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
armRlow
  rotate: false
  xy: 83, 156
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
armRup
  rotate: false
  xy: 152, 81
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 135
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
eardropL
  rotate: false
  xy: 2, 47
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
eardropR
  rotate: false
  xy: 62, 42
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 2, 11
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 122, 47
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 288
  size: 193, 191
  orig: 193, 191
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 83, 87
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
legLlow
  rotate: false
  xy: 161, 149
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
legLup
  rotate: false
  xy: 169, 241
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
legRlow
  rotate: false
  xy: 122, 2
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
legRup
  rotate: false
  xy: 169, 194
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
