
enemy34.png
size: 556,276
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 2, 2
  size: 106, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 175, 115
  size: 206, 159
  orig: 206, 159
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 175, 11
  size: 239, 102
  orig: 239, 102
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 416, 11
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 416, 66
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 383, 147
  size: 167, 127
  orig: 167, 127
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 76
  size: 171, 198
  orig: 171, 198
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 511, 91
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 110, 10
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
