
enemy51.png
size: 280,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
armLup
  rotate: false
  xy: 2, 302
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
armRlow
  rotate: false
  xy: 127, 206
  size: 132, 94
  orig: 132, 94
  offset: 0, 0
  index: -1
armRup
  rotate: false
  xy: 2, 175
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 818
  size: 225, 228
  orig: 225, 228
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 128, 4
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 2, 2
  size: 122, 46
  orig: 122, 46
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 2, 50
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 412
  size: 147, 189
  orig: 147, 189
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 2, 603
  size: 238, 99
  orig: 238, 99
  offset: 0, 0
  index: -1
hip1
  rotate: false
  xy: 2, 704
  size: 276, 112
  orig: 276, 112
  offset: 0, 0
  index: -1
hip2
  rotate: false
  xy: 151, 413
  size: 119, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
hip4
  rotate: false
  xy: 151, 493
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
legLlow
  rotate: false
  xy: 182, 348
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
legRlow
  rotate: false
  xy: 182, 348
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
legLup
  rotate: false
  xy: 128, 128
  size: 131, 76
  orig: 131, 76
  offset: 0, 0
  index: -1
legRup
  rotate: false
  xy: 128, 51
  size: 129, 75
  orig: 129, 75
  offset: 0, 0
  index: -1
