
enemy32.png
size: 548,280
format: RGBA8888
filter: Linear,Linear
repeat: none
armLlow
  rotate: false
  xy: 455, 161
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
armLup
  rotate: false
  xy: 147, 15
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
armRlow
  rotate: false
  xy: 426, 80
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 323, 33
  size: 101, 125
  orig: 101, 125
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 455, 230
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 2, 6
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
golf
  rotate: false
  xy: 2, 51
  size: 95, 224
  orig: 95, 224
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 99, 75
  size: 222, 200
  orig: 222, 200
  offset: 0, 0
  index: -1
legLlow
  rotate: false
  xy: 205, 16
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
legLup
  rotate: false
  xy: 99, 2
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
legRup
  rotate: false
  xy: 99, 2
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
legRlow
  rotate: false
  xy: 257, 16
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 426, 13
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 323, 160
  size: 130, 115
  orig: 130, 115
  offset: 0, 0
  index: -1
