
enemy25.png
size: 620,176
format: RGBA8888
filter: Linear,Linear
repeat: none
armLLow
  rotate: false
  xy: 589, 47
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
armRLow
  rotate: false
  xy: 589, 47
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
armLUp
  rotate: false
  xy: 509, 11
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
armRUp
  rotate: false
  xy: 509, 11
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 210, 169
  orig: 210, 169
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 563, 3
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 563, 3
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 563, 3
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 563, 3
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 349, 24
  size: 158, 147
  orig: 158, 147
  offset: 0, 0
  index: -1
legLLow
  rotate: false
  xy: 577, 131
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
legLUp
  rotate: false
  xy: 509, 77
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
legRUp
  rotate: false
  xy: 509, 77
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
legRLow
  rotate: false
  xy: 577, 89
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 214, 20
  size: 133, 151
  orig: 133, 151
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 563, 32
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
