
enemy41.png
size: 452,552
format: RGBA8888
filter: Linear,Linear
repeat: none
armR
  rotate: false
  xy: 312, 85
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 201, 327
  size: 147, 222
  orig: 147, 222
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 201, 198
  size: 129, 127
  orig: 129, 127
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 2, 248
  size: 197, 301
  orig: 197, 301
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 312, 6
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 16
  size: 187, 230
  orig: 187, 230
  offset: 0, 0
  index: -1
legLlow
  rotate: false
  xy: 350, 364
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
legLup
  rotate: false
  xy: 332, 206
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
legRlow
  rotate: false
  xy: 350, 271
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
legRup
  rotate: false
  xy: 191, 2
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
ong
  rotate: false
  xy: 191, 75
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
ong2
  rotate: false
  xy: 396, 211
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 350, 459
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
