
enemy10.png
size: 480,200
format: RGBA8888
filter: Linear,Linear
repeat: none
armRlow
  rotate: false
  xy: 399, 66
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
armRup
  rotate: false
  xy: 439, 76
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 186, 13
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 339, 51
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 345, 8
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 186, 105
  size: 246, 93
  orig: 246, 93
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 276, 51
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 8
  size: 182, 190
  orig: 182, 190
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 276, 2
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
legLlow
  rotate: false
  xy: 434, 114
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
legLup
  rotate: false
  xy: 409, 8
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
legRlow
  rotate: false
  xy: 455, 37
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
legRup
  rotate: false
  xy: 434, 145
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
