
enemy33.png
size: 272,360
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 249, 323
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 233, 33
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 121, 133
  orig: 121, 133
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 125, 89
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 125, 89
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 125, 12
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
handl
  rotate: false
  xy: 206, 80
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 137
  size: 245, 221
  orig: 245, 221
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 201, 5
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 201, 45
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
