
flower49.png
size: 240,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bodyLow
  rotate: false
  xy: 2, 270
  size: 137, 88
  orig: 137, 88
  offset: 0, 0
  index: -1
bodyUp
  rotate: false
  xy: 2, 410
  size: 162, 98
  orig: 162, 98
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 98, 90
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
footLLow
  rotate: false
  xy: 2, 2
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
footLUp
  rotate: false
  xy: 166, 362
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
footRLow
  rotate: false
  xy: 166, 426
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
footRUp
  rotate: false
  xy: 172, 24
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 150, 257
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 2, 155
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 2, 81
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 86, 9
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
leaf3
  rotate: false
  xy: 2, 360
  size: 146, 48
  orig: 146, 48
  offset: 0, 0
  index: -1
leaf4
  rotate: false
  xy: 2, 184
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
leaf5
  rotate: false
  xy: 119, 181
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
