
flower19.png
size: 216,284
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 69, 8
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 73, 109
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 113, 231
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
bot1
  rotate: false
  xy: 2, 155
  size: 147, 33
  orig: 147, 33
  offset: 0, 0
  index: -1
bot2
  rotate: false
  xy: 159, 118
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 190
  size: 109, 92
  orig: 109, 92
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 73, 66
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
head1B
  rotate: false
  xy: 126, 2
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 2, 80
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
head2B
  rotate: false
  xy: 166, 43
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 9
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
mouthB
  rotate: false
  xy: 151, 158
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
toug
  rotate: false
  xy: 113, 194
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
