
flower32.png
size: 180,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 88, 31
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 132, 4
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 6
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 2, 103
  size: 134, 43
  orig: 134, 43
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 88, 2
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 138, 135
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 148
  size: 168, 105
  orig: 168, 105
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 88, 59
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
