
flower48.png
size: 400,156
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 308, 27
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 346, 13
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 144, 6
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 248, 49
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 197, 45
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 178, 107
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 197, 7
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 67, 6
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 296, 59
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 280, 113
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 2, 7
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 85, 95
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 85, 51
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
hat4
  rotate: false
  xy: 346, 116
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
hat5
  rotate: false
  xy: 337, 57
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
hat6
  rotate: false
  xy: 372, 44
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
hat7
  rotate: false
  xy: 286, 2
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
hat8
  rotate: false
  xy: 253, 10
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 65
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
