
flower30.png
size: 368,160
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 141, 71
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 185, 72
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 225, 2
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 141, 107
  size: 139, 50
  orig: 139, 50
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 117, 9
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 70, 4
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 2, 9
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
haed3
  rotate: false
  xy: 290, 13
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 50
  size: 137, 107
  orig: 137, 107
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 290, 79
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 164, 6
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
