
flower18.png
size: 200,268
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 129, 221
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 129, 179
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 88, 27
  size: 18, 102
  orig: 18, 102
  offset: 0, 0
  index: -1
bot1
  rotate: false
  xy: 129, 151
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 108, 2
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 2, 50
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 108, 62
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 2, 131
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 2, 16
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
