
flower1.png
size: 152,272
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 53, 2
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 94, 4
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 122, 55
  size: 22, 79
  orig: 22, 79
  offset: 0, 0
  index: -1
bot1
  rotate: false
  xy: 53, 25
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
bot2
  rotate: false
  xy: 2, 62
  size: 87, 19
  orig: 87, 19
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 4
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 71, 83
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 2, 83
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 136
  size: 148, 134
  orig: 148, 134
  offset: 0, 0
  index: -1
