
flower57.png
size: 296,260
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 203, 14
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 263, 46
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 203, 67
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
fx0
  rotate: false
  xy: 103, 5
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 236, 39
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 98
  size: 158, 157
  orig: 158, 157
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 162, 103
  size: 75, 152
  orig: 75, 152
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 239, 104
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 239, 181
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
