
flower31.png
size: 536,132
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 28
  rotate: false
  xy: 345, 93
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
armL
  rotate: false
  xy: 272, 69
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 244, 2
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 168, 50
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 10
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
bot1
  rotate: false
  xy: 400, 92
  size: 127, 37
  orig: 127, 37
  offset: 0, 0
  index: -1
bot2
  rotate: false
  xy: 440, 23
  size: 92, 23
  orig: 92, 23
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 92, 50
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 400, 48
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 400, 4
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 463, 63
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
hatL
  rotate: false
  xy: 345, 72
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
hatR
  rotate: false
  xy: 370, 100
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
leafL
  rotate: false
  xy: 92, 2
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
leafM
  rotate: false
  xy: 201, 64
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
leafR
  rotate: false
  xy: 322, 19
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 199, 4
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 152, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
