
flower35.png
size: 260,272
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 166, 30
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 102, 4
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 228, 43
  size: 27, 93
  orig: 27, 93
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 2, 3
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
face1a
  rotate: false
  xy: 2, 38
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
face1b
  rotate: false
  xy: 2, 194
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
face1c
  rotate: false
  xy: 2, 114
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
face2a
  rotate: false
  xy: 86, 59
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
face2b
  rotate: false
  xy: 160, 138
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
face2c
  rotate: false
  xy: 89, 205
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
face3a
  rotate: false
  xy: 164, 205
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
face3b
  rotate: false
  xy: 160, 72
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
face3c
  rotate: false
  xy: 85, 126
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 166, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
