
flower56.png
size: 300,276
format: RGBA8888
filter: Linear,Linear
repeat: none
armL_low
  rotate: false
  xy: 46, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
armL_up
  rotate: false
  xy: 283, 184
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 228, 162
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 89, 16
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 2, 103
  size: 125, 46
  orig: 125, 46
  offset: 0, 0
  index: -1
bot2
  rotate: false
  xy: 2, 190
  size: 138, 44
  orig: 138, 44
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 248, 23
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 3
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
fx0
  rotate: false
  xy: 2, 151
  size: 140, 37
  orig: 140, 37
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 33
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 261, 68
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 266, 221
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 142, 212
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 194, 12
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 144, 124
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 144, 162
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
hat4
  rotate: false
  xy: 129, 65
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
hat5
  rotate: false
  xy: 2, 236
  size: 168, 36
  orig: 168, 36
  offset: 0, 0
  index: -1
hat6
  rotate: false
  xy: 172, 212
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 203, 62
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 125, 21
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 218, 114
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
