
flower3.png
size: 136,264
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 93, 174
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
body_item
  rotate: false
  xy: 94, 58
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 60, 33
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 60, 2
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 51, 68
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 2, 10
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 2, 52
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 78, 110
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 2, 181
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 114
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
