
flower34.png
size: 348,188
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 102, 67
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 272, 55
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 8
  size: 98, 178
  orig: 98, 178
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 208, 87
  size: 134, 53
  orig: 134, 53
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 102, 107
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 208, 142
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 190, 8
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 272, 12
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 102, 2
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
