
flower44.png
size: 260,156
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 201, 74
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
armR_low
  rotate: false
  xy: 237, 83
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
armR_up
  rotate: false
  xy: 2, 11
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 211, 22
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 201, 110
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 48, 70
  size: 151, 81
  orig: 151, 81
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 122, 6
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 48, 2
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 2, 50
  size: 44, 101
  orig: 44, 101
  offset: 0, 0
  index: -1
