
flower47.png
size: 248,684
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 57, 49
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 57, 3
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 119, 109
  size: 127, 101
  orig: 127, 101
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 2, 25
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
e0
  rotate: false
  xy: 2, 101
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 2, 558
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 88, 2
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
f10
  rotate: false
  xy: 2, 441
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
f12
  rotate: false
  xy: 2, 206
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
f14
  rotate: false
  xy: 120, 329
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 125, 446
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 119, 212
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
f6
  rotate: false
  xy: 125, 563
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
f8
  rotate: false
  xy: 2, 323
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 102, 29
  size: 130, 78
  orig: 130, 78
  offset: 0, 0
  index: -1
