
flower36.png
size: 500,116
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 18
  size: 28, 96
  orig: 28, 96
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 457, 69
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 363, 61
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 397, 68
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 350, 4
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 32, 3
  size: 99, 36
  orig: 99, 36
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 185, 4
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 133, 20
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 289, 60
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 183, 44
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 383, 8
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
leaf3
  rotate: false
  xy: 257, 2
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
leaf4
  rotate: false
  xy: 225, 49
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
leaf5
  rotate: false
  xy: 87, 41
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
leaf6
  rotate: false
  xy: 32, 41
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
leaf7
  rotate: false
  xy: 137, 41
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
