
bt_starter_boost.png
size: 228,640
format: RGBA8888
filter: Linear,Linear
repeat: none
bodyB
  rotate: false
  xy: 84, 407
  size: 127, 93
  orig: 127, 93
  offset: 0, 0
  index: -1
bodyT
  rotate: false
  xy: 103, 502
  size: 119, 67
  orig: 119, 67
  offset: 0, 0
  index: -1
gem1
  rotate: false
  xy: 57, 604
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
gem2
  rotate: false
  xy: 93, 602
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
gem3
  rotate: false
  xy: 29, 611
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
gem4
  rotate: false
  xy: 2, 615
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
itemB
  rotate: false
  xy: 2, 429
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
itemT
  rotate: false
  xy: 2, 537
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
l0
  rotate: false
  xy: 2, 216
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 2, 2
  size: 221, 212
  orig: 221, 212
  offset: 0, 0
  index: -1
ot1
  rotate: false
  xy: 136, 571
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
plant
  rotate: false
  xy: 40, 518
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
