
enemy46.png
size: 1316,200
format: RGBA8888
filter: Linear,Linear
repeat: none
armLlow
  rotate: false
  xy: 707, 14
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
armLup
  rotate: false
  xy: 427, 61
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
armRlow
  rotate: false
  xy: 1168, 2
  size: 138, 96
  orig: 138, 96
  offset: 0, 0
  index: -1
armRup
  rotate: false
  xy: 994, 87
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 8
  size: 239, 190
  orig: 239, 190
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 1218, 104
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 793, 86
  size: 199, 112
  orig: 199, 112
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 1218, 156
  size: 93, 42
  orig: 93, 42
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 1054, 33
  size: 112, 52
  orig: 112, 52
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 427, 2
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 891, 30
  size: 161, 54
  orig: 161, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 243, 19
  size: 182, 179
  orig: 182, 179
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 551, 84
  size: 240, 114
  orig: 240, 114
  offset: 0, 0
  index: -1
legLlow
  rotate: false
  xy: 621, 7
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
legLup
  rotate: false
  xy: 1087, 100
  size: 129, 98
  orig: 129, 98
  offset: 0, 0
  index: -1
legRlow
  rotate: false
  xy: 801, 29
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
legRup
  rotate: false
  xy: 501, 3
  size: 118, 56
  orig: 118, 56
  offset: 0, 0
  index: -1
stickL
  rotate: false
  xy: 891, 2
  size: 120, 26
  orig: 120, 26
  offset: 0, 0
  index: -1
