
enemy36.png
size: 616,208
format: RGBA8888
filter: Linear,Linear
repeat: none
armLlow
  rotate: false
  xy: 194, 3
  size: 117, 80
  orig: 117, 80
  offset: 0, 0
  index: -1
armLup
  rotate: false
  xy: 313, 5
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
armRlow
  rotate: false
  xy: 527, 24
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
armRup
  rotate: false
  xy: 487, 3
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 400, 87
  size: 95, 118
  orig: 95, 118
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 508, 69
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 441, 45
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 194, 85
  size: 204, 120
  orig: 204, 120
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 497, 118
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 7
  size: 190, 198
  orig: 190, 198
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 313, 42
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
legLlow
  rotate: false
  xy: 441, 2
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
legLup
  rotate: false
  xy: 574, 20
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
legRlow
  rotate: false
  xy: 560, 71
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
legRup
  rotate: false
  xy: 391, 27
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
