
enemy43.png
size: 272,396
format: RGBA8888
filter: Linear,Linear
repeat: none
armL_low
  rotate: false
  xy: 176, 78
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
armL_up
  rotate: false
  xy: 197, 226
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
armR_low
  rotate: false
  xy: 2, 2
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
armR_up
  rotate: false
  xy: 197, 144
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 81
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 120, 84
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 197, 349
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 170
  size: 193, 221
  orig: 193, 221
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 197, 298
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
legL_low
  rotate: false
  xy: 217, 23
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
legL_up
  rotate: false
  xy: 120, 20
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
legR_low
  rotate: false
  xy: 120, 114
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
legR_up
  rotate: false
  xy: 172, 14
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
