
enemy30.png
size: 408,208
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 286, 62
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 366, 152
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 206, 116
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 280, 116
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 206, 2
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 280, 153
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 206, 51
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 4
  size: 202, 201
  orig: 202, 201
  offset: 0, 0
  index: -1
legLlow
  rotate: false
  xy: 327, 6
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
legLup
  rotate: false
  xy: 373, 19
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
legRlow
  rotate: false
  xy: 270, 2
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
legRup
  rotate: false
  xy: 337, 71
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
