
enemy47.png
size: 956,160
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 612, 91
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 696, 25
  size: 124, 133
  orig: 124, 133
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 822, 44
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 822, 7
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 887, 11
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 391, 60
  size: 219, 98
  orig: 219, 98
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 2
  size: 210, 156
  orig: 210, 156
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 214, 2
  size: 175, 156
  orig: 175, 156
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 391, 4
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
legLlow
  rotate: false
  xy: 926, 119
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
legLup
  rotate: false
  xy: 541, 2
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
legRlow
  rotate: false
  xy: 478, 4
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
legRup
  rotate: false
  xy: 591, 9
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
rogr
  rotate: false
  xy: 646, 8
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
