
enemy16.png
size: 284,388
format: RGBA8888
filter: Linear,Linear
repeat: none
armLlow
  rotate: false
  xy: 190, 56
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
armLup
  rotate: false
  xy: 145, 10
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
armRlow
  rotate: false
  xy: 204, 89
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
armRup
  rotate: false
  xy: 106, 2
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 24
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 204, 127
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 106, 58
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 210, 239
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 210, 180
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 183
  size: 206, 203
  orig: 206, 203
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 118, 96
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 210, 292
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 117
  size: 114, 64
  orig: 114, 64
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 235, 48
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
