
enemy49.png
size: 536,280
format: RGBA8888
filter: Linear,Linear
repeat: none
armLlow
  rotate: false
  xy: 348, 122
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
armLup
  rotate: false
  xy: 233, 17
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
armRlow
  rotate: false
  xy: 233, 188
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
armRup
  rotate: false
  xy: 425, 7
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 359, 180
  size: 118, 98
  orig: 118, 98
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 453, 93
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 233, 101
  size: 113, 85
  orig: 113, 85
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 476, 64
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 348, 72
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 6
  size: 229, 272
  orig: 229, 272
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 273, 52
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
legLlow
  rotate: false
  xy: 479, 182
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
legLup
  rotate: false
  xy: 337, 4
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
legRlow
  rotate: false
  xy: 479, 236
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
legRup
  rotate: false
  xy: 476, 2
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 273, 19
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
