
enemy21.png
size: 444,284
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 2, 6
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 323, 18
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 225, 13
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 152, 2
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 86, 33
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 152, 44
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 323, 63
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 191, 113
  size: 203, 168
  orig: 203, 168
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 94
  size: 187, 187
  orig: 187, 187
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 2, 39
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
legLlow
  rotate: false
  xy: 396, 184
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
legLup
  rotate: false
  xy: 393, 69
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
legRlow
  rotate: false
  xy: 396, 132
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
legRup
  rotate: false
  xy: 396, 239
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
