
enemy17.png
size: 360,352
format: RGBA8888
filter: Linear,Linear
repeat: none
armLLow
  rotate: false
  xy: 283, 41
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
armLMid
  rotate: false
  xy: 283, 3
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
armLUp
  rotate: false
  xy: 325, 291
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
armRLow
  rotate: false
  xy: 227, 88
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
baloon
  rotate: false
  xy: 2, 2
  size: 141, 345
  orig: 141, 345
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 145, 85
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 272, 102
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 227, 23
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 145, 167
  size: 178, 180
  orig: 178, 180
  offset: 0, 0
  index: -1
legLLow
  rotate: false
  xy: 325, 182
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
legRLow
  rotate: false
  xy: 325, 236
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 145, 5
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
