
enemy23.png
size: 308,524
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 11
  rotate: false
  xy: 168, 351
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Group 12
  rotate: false
  xy: 168, 328
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
armL
  rotate: false
  xy: 196, 313
  size: 105, 50
  orig: 105, 50
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 209, 461
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 179, 3
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
boxL
  rotate: false
  xy: 2, 259
  size: 164, 113
  orig: 164, 113
  offset: 0, 0
  index: -1
boxR
  rotate: false
  xy: 179, 80
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
chim
  rotate: false
  xy: 168, 157
  size: 117, 154
  orig: 117, 154
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 374
  size: 205, 147
  orig: 205, 147
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 88
  size: 160, 169
  orig: 160, 169
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 2, 2
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
tireL
  rotate: false
  xy: 94, 3
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
tireR
  rotate: false
  xy: 209, 365
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
