
flower25.png
size: 312,164
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 7
  size: 60, 153
  orig: 60, 153
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 64, 6
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 150, 2
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
bot1
  rotate: false
  xy: 211, 47
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
bot2
  rotate: false
  xy: 268, 139
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 268, 100
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 211, 5
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 248, 12
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 150, 83
  size: 116, 77
  orig: 116, 77
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 64, 59
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
