
flower7.png
size: 232,132
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 199, 64
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 174, 28
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 124, 36
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
bot1
  rotate: false
  xy: 124, 109
  size: 104, 21
  orig: 104, 21
  offset: 0, 0
  index: -1
bot2
  rotate: false
  xy: 149, 84
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 149, 49
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 124, 3
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 120, 128
  orig: 120, 128
  offset: 0, 0
  index: -1
