
flower12.png
size: 284,136
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 40, 2
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 210, 70
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 16
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
bot1
  rotate: false
  xy: 210, 111
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
bot2
  rotate: false
  xy: 231, 44
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 231, 10
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 40, 55
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 142, 66
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 169, 2
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
neckB
  rotate: false
  xy: 116, 3
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
