
flower33.png
size: 204,224
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 103, 141
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 103, 62
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 80
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 87, 22
  size: 112, 38
  orig: 112, 38
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 2
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
