
flower42.png
size: 160,364
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 2, 48
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 2, 12
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 88, 69
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 2, 309
  size: 148, 51
  orig: 148, 51
  offset: 0, 0
  index: -1
fx0
  rotate: false
  xy: 2, 97
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 81, 2
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 118, 247
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 183
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
