
flower53.png
size: 464,148
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 275, 66
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
armR_1
  rotate: false
  xy: 350, 5
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
armR_2
  rotate: false
  xy: 83, 9
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
armRlow
  rotate: false
  xy: 2, 3
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 169, 56
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
bot1
  rotate: false
  xy: 350, 27
  size: 108, 39
  orig: 108, 39
  offset: 0, 0
  index: -1
bot2
  rotate: false
  xy: 336, 68
  size: 115, 42
  orig: 115, 42
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 275, 112
  size: 185, 32
  orig: 185, 32
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 26, 6
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 383, 7
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
fx0
  rotate: false
  xy: 225, 9
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 61, 8
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 32
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
hatB
  rotate: false
  xy: 110, 50
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 216, 66
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 156, 2
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
