
flower60.png
size: 140,284
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 50, 58
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
armLlow1
  rotate: false
  xy: 109, 168
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
armLup1
  rotate: false
  xy: 103, 122
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 2, 89
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
armRlow1
  rotate: false
  xy: 103, 144
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
armRup1
  rotate: false
  xy: 125, 114
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 109, 203
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
bot1
  rotate: false
  xy: 2, 2
  size: 136, 48
  orig: 136, 48
  offset: 0, 0
  index: -1
bot2
  rotate: false
  xy: 2, 117
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 89, 77
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 2, 52
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 178
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
