
flower55.png
size: 256,272
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 165, 63
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 211, 63
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 4
  size: 47, 111
  orig: 47, 111
  offset: 0, 0
  index: -1
bot1
  rotate: false
  xy: 121, 229
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
bot2
  rotate: false
  xy: 121, 201
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 185, 130
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 51, 8
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 117
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 78, 159
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 161, 33
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 202, 36
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 100, 60
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 100, 26
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 100, 94
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 2, 209
  size: 117, 60
  orig: 117, 60
  offset: 0, 0
  index: -1
tentacleL
  rotate: false
  xy: 118, 143
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
tentacleL2
  rotate: false
  xy: 165, 102
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
tentacleR
  rotate: false
  xy: 221, 207
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
tentacleR2
  rotate: false
  xy: 100, 2
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
