
flower24.png
size: 408,172
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 7
  size: 56, 160
  orig: 56, 160
  offset: 0, 0
  index: -1
bot1
  rotate: false
  xy: 294, 75
  size: 96, 27
  orig: 96, 27
  offset: 0, 0
  index: -1
bot2
  rotate: false
  xy: 315, 109
  size: 74, 19
  orig: 74, 19
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 178, 12
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 235, 12
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 315, 130
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 115, 8
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 60, 65
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 349, 3
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 60, 4
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 199, 90
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 199, 49
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 250, 104
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 294, 2
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 115, 83
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
