
flower21.png
size: 428,148
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 277, 12
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 374, 100
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
beard
  rotate: false
  xy: 339, 40
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 7
  size: 104, 139
  orig: 104, 139
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 108, 2
  size: 167, 56
  orig: 167, 56
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 339, 6
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 318, 85
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 259, 69
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 108, 60
  size: 149, 86
  orig: 149, 86
  offset: 0, 0
  index: -1
