
flower26.png
size: 568,156
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 309, 6
  size: 118, 99
  orig: 118, 99
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 132, 68
  size: 147, 85
  orig: 147, 85
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 515, 8
  size: 51, 145
  orig: 51, 145
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 281, 107
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
bot1
  rotate: false
  xy: 387, 112
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 429, 57
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 231, 2
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 132, 5
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 9
  size: 128, 144
  orig: 128, 144
  offset: 0, 0
  index: -1
