
flower20.png
size: 224,268
format: RGBA8888
filter: Linear,Linear
repeat: none
armLlow
  rotate: false
  xy: 183, 168
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
armLup
  rotate: false
  xy: 90, 8
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
armRlow
  rotate: false
  xy: 165, 167
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
armRup
  rotate: false
  xy: 88, 31
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 87, 55
  size: 42, 107
  orig: 42, 107
  offset: 0, 0
  index: -1
body_item
  rotate: false
  xy: 131, 101
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
body_itemB
  rotate: false
  xy: 165, 198
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
bot1
  rotate: false
  xy: 2, 24
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
bot2
  rotate: false
  xy: 2, 2
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 131, 60
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 2, 55
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 85, 164
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 157
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 190, 123
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 175, 51
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
leaf3
  rotate: false
  xy: 136, 4
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
