
flower23.png
size: 220,272
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 2, 166
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 2, 56
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 94, 179
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 80, 73
  size: 137, 40
  orig: 137, 40
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 101, 38
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 190, 255
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 2, 7
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 101, 2
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 94, 115
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
