
flower52.png
size: 848,152
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 571, 84
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 760, 3
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 143, 44
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 342, 62
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
e0
  rotate: false
  xy: 2, 10
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 795, 126
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 378, 7
  size: 150, 53
  orig: 150, 53
  offset: 0, 0
  index: -1
e3
  rotate: false
  xy: 641, 100
  size: 152, 48
  orig: 152, 48
  offset: 0, 0
  index: -1
e4
  rotate: false
  xy: 185, 61
  size: 155, 87
  orig: 155, 87
  offset: 0, 0
  index: -1
e5
  rotate: false
  xy: 650, 50
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
e6
  rotate: false
  xy: 143, 8
  size: 112, 34
  orig: 112, 34
  offset: 0, 0
  index: -1
e7
  rotate: false
  xy: 257, 5
  size: 119, 54
  orig: 119, 54
  offset: 0, 0
  index: -1
e8
  rotate: false
  xy: 650, 2
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
e9
  rotate: false
  xy: 764, 55
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 530, 10
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 423, 65
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
l0
  rotate: false
  xy: 497, 79
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
