
flower58.png
size: 416,112
format: RGBA8888
filter: Linear,Linear
repeat: none
armLLow
  rotate: false
  xy: 367, 30
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
armLU
  rotate: false
  xy: 395, 44
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
armRLow
  rotate: false
  xy: 152, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
armRUp
  rotate: false
  xy: 314, 16
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 367, 6
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 338, 48
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 233, 3
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 118, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 2, 67
  size: 148, 43
  orig: 148, 43
  offset: 0, 0
  index: -1
dress1
  rotate: false
  xy: 278, 2
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
dress2
  rotate: false
  xy: 118, 32
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
dress3
  rotate: false
  xy: 334, 12
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
dress4
  rotate: false
  xy: 338, 79
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 233, 52
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 286, 51
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 177, 4
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 390, 30
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 152, 21
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 2, 3
  size: 114, 62
  orig: 114, 62
  offset: 0, 0
  index: -1
