
flower41.png
size: 264,276
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 210, 40
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 210, 79
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 171, 120
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 134, 13
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 2, 80
  size: 167, 192
  orig: 167, 192
  offset: 0, 0
  index: -1
e0
  rotate: false
  xy: 171, 171
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
eL
  rotate: false
  xy: 74, 20
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eR
  rotate: false
  xy: 2, 19
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 183, 50
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
legB
  rotate: false
  xy: 183, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 171, 80
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 221, 3
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
